<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
    <link rel="stylesheet" href="./dist/css/main.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <!-- HEADER -->
<div class="background__image">

    <header class="header py-2">
<div class="container">
            <div class="header__wrapper flex justify-between items-center">
                <a href="">GYM</a>
                <ul class="flex gap-2" id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Class</a></li>
                    <li><a href="#">Trainer</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button>Order Now</button>
            </div>
        </div>
    </header>

        <section class="banner">
            <div class="container">
                <div class="banner__wrapper py-8">
                    <h1>MICHI RAMEN</h1>
                    <h3>NORTH: TUE-SUN 11AM - MIDNIGHT | SOUTH: TUE - SUN 5PM - MIDNIGHT</h3>
                </div>
            </div>
        </section>
</div>

<!-- HOW TO ORDER -->
    
</body>
</html>